<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title> 
     <style>

        body {
         background-image: url("imgfiles/GreenGradientBG.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: 100% 100%;
        }

        h1{
            background-color: rgb(10, 85, 39);
            color:rgb(30, 31, 31);
            text-align: center;
            font-size: 125px;
            
        }

      p {
        background-color: rgb(10, 85, 39);
        color: rgb(219, 158, 26);
        text-align: center;
        font-size: 45px;
      }  

      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 50%;
         }

         @font-face {
            font-family:mhFont;
            src: url(fonts/mh_font.ttf);
         }
   </style>
   <link rel="stylesheet" href="Portfolio_Styles.css" style="width:500px;height:600px;">
</head>

<body>

     <h1 style="font-family:mhFont;   border: 10px solid rgb(14, 126, 20); "> Personal Portfolio</h1>

     <h2>
        <img src="imgfiles/sesbreno_img.jpg" class="center" style="width:450px;height:600px; border: 10px solid black;">
     </h2>

     <p style="font-family: Arial;   border: 10px solid rgb(14, 126, 20);">
        Hi, my name is Andrei Justyn F. Sesbreno,
        and I'm a BSIT Student! 
        This is a WIP Portfolio site, please look forward for more! If you need any further inquiries;
        feel free to send me a message here 094* *** **** or send me an email, at <a href="mailto:andreijustyn.sesbreno@sdca.edu.ph">andreijustyn.sesbreno@sdca.edu.ph</a>
     </p>

</body>


</html>